
# even odd and divisble 
a = int(input("enter a number: "))

if (a % 2 == 0 and a % 4 == 0):
    print("Divisible by 4")
elif(a % 2 == 0 and a % 4 != 0):
     print("even")
else:
     print("odd")

# input age name and then give ticket price 
a = input("enter a name :")
b = int(input("enter a age: "))     

if ( b < 5):
     print("Hello" , a, "\n Your Ticket is free")
elif (5 <= b <= 17 ):
     print("Hello" , a, "\n Your Ticket is 150")
elif (18 <= b <= 59):
     print("Hello" , a, "\n Your Ticket is 250")
elif (b >= 60):
     print("Hello" , a, "\n Your Ticket is 100")


# largest number 
a = int(input())
b = int(input())
c = int(input())
   
if a >= b and a >=c:   
     print("largest number is ",a)
elif b>=a and b >=c:
       print("largest number is ",b)   
else:
     print("largest number is ",c)   

a = input("enter a password :")
  
# depending on length give the typw of password 
if len(a) < 8:
     print("weakpassword")
elif 8<= len(a) <= 12:
     print("medium password")
else:
     print("strong password")  
